<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DoFU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="4"/>
        </scene>
        <!--Charts Screen-->
        <scene sceneID="xVW-Vx-f9F">
            <objects>
                <viewController id="yT9-gX-ucw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ydz-8b-Dzp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="charts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmx-iu-RyV">
                                <rect key="frame" x="175" y="416" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RDf-mW-YJQ"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Charts Screen" id="PR2-LE-Ch6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeL-FY-p44" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456" y="977"/>
        </scene>
        <!--Items Screen-->
        <scene sceneID="v0n-MO-Jr2">
            <objects>
                <viewController storyboardIdentifier="ItemsViewController" id="0MH-lj-uGw" customClass="ItemsViewController" customModule="DoFU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kDv-Xq-Kyh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTU-XF-5Lo">
                                <rect key="frame" x="175" y="416" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L7w-gZ-Mj6"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Items Screen" id="qXZ-FU-nSL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoX-iT-K5T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3141" y="309"/>
        </scene>
        <!--Calc Screen-->
        <scene sceneID="CSN-lr-qhc">
            <objects>
                <viewController storyboardIdentifier="CalcViewConroller" id="QhU-zi-2JE" customClass="CalcViewConroller" customModule="DoFU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="npQ-dn-BVT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kf-Gu-0Zg">
                                <rect key="frame" x="16" y="103" width="361" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80529373879999999" green="0.61410087349999998" blue="0.23908522730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeu-g8-ule">
                                <rect key="frame" x="327" y="169" width="50" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="3">
                                    <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="42"/>
                                    <color key="baseBackgroundColor" red="0.80529373879999999" green="0.61410087349999998" blue="0.23908522730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJd-Tw-uxD">
                                <rect key="frame" x="269" y="169" width="50" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="2">
                                    <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="44"/>
                                    <color key="baseBackgroundColor" red="0.80529373879999999" green="0.61410087349999998" blue="0.23908522730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYm-Zm-5I5">
                                <rect key="frame" x="211" y="169" width="50" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="1">
                                    <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="44"/>
                                    <color key="baseBackgroundColor" red="0.80529373879999999" green="0.61410087349999998" blue="0.23908522730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ml-s1-edl">
                                <rect key="frame" x="327" y="237" width="50" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="6">
                                    <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="44"/>
                                    <color key="baseBackgroundColor" red="0.80529373879999999" green="0.61410087349999998" blue="0.23908522730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0g-T3-lTW">
                                <rect key="frame" x="269" y="237" width="50" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="5">
                                    <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="44"/>
                                    <color key="baseBackgroundColor" red="0.80529373879999999" green="0.61410087349999998" blue="0.23908522730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SP5-d3-qp2">
                                <rect key="frame" x="211" y="237" width="50" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="4">
                                    <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="44"/>
                                    <color key="baseBackgroundColor" red="0.80529373879999999" green="0.61410087349999998" blue="0.23908522730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyX-X9-UT0">
                                <rect key="frame" x="327" y="300" width="50" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="9">
                                    <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="44"/>
                                    <color key="baseBackgroundColor" red="0.80529373879999999" green="0.61410087349999998" blue="0.23908522730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otJ-1y-Jib">
                                <rect key="frame" x="269" y="300" width="50" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="8">
                                    <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="44"/>
                                    <color key="baseBackgroundColor" red="0.80529373879999999" green="0.61410087349999998" blue="0.23908522730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AP-yG-AJB">
                                <rect key="frame" x="211" y="300" width="50" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="7">
                                    <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="44"/>
                                    <color key="baseBackgroundColor" red="0.80529373879999999" green="0.61410087349999998" blue="0.23908522730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzn-da-Xvm">
                                <rect key="frame" x="269" y="363" width="108" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="c">
                                    <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="49"/>
                                    <color key="baseBackgroundColor" red="0.80529373879999999" green="0.61410087349999998" blue="0.23908522730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGJ-FE-Qdp">
                                <rect key="frame" x="211" y="363" width="50" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="0">
                                    <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="42"/>
                                    <color key="baseBackgroundColor" red="0.80529373879999999" green="0.61410087349999998" blue="0.23908522730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Donated last month:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTq-X1-moS">
                                <rect key="frame" x="10" y="193" width="177" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cA-zW-Cp1">
                                <rect key="frame" x="10" y="229" width="154" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To donate this month:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUv-cb-Sjl">
                                <rect key="frame" x="10" y="287" width="190" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iho-07-4Tu">
                                <rect key="frame" x="10" y="332" width="154" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zaa-RI-WIe">
                                <rect key="frame" x="211" y="426" width="166" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="49"/>
                                    <color key="baseBackgroundColor" red="0.80529373879999999" green="0.61410087349999998" blue="0.23908522730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2dK-lF-gLI"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calc Screen" id="2mb-Ma-WKh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiI-Sm-Jtx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3101.5267175572517" y="-413.38028169014086"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="20F-Nj-s40">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="8Xf-Cm-OfF" customClass="TabBarController" customModule="DoFU" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Caf-d9-3U5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="centered" itemSpacing="23" id="8Tx-eY-IaR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.18109270929999999" green="0.2231942415" blue="0.25490707159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.80796033143997192" green="0.61266237695798853" blue="0.23898384467946612" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isUserInteractionDisabledWhenSkeletonIsActive" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="initialIndex">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="lwi-Lz-msT" kind="relationship" relationship="viewControllers" id="EM4-fP-iZb"/>
                        <segue destination="Vqs-68-wOr" kind="relationship" relationship="viewControllers" id="jyg-Zv-wRs"/>
                        <segue destination="hNd-9L-Daz" kind="relationship" relationship="viewControllers" id="Jd9-4E-GV5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmT-z2-Kfj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationItem id="vGF-xz-arn"/>
            </objects>
            <point key="canvasLocation" x="1539.6946564885495" y="3.5211267605633805"/>
        </scene>
        <!--calc-->
        <scene sceneID="IMA-Ce-pou">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lwi-Lz-msT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="calc" image="keyboard.macwindow" catalog="system" id="cMn-cu-N1w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F9N-xQ-rer">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="35"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QhU-zi-2JE" kind="relationship" relationship="rootViewController" id="fQE-yu-aLn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvP-AM-HlO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="-412"/>
        </scene>
        <!--items-->
        <scene sceneID="LRL-2p-mFT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vqs-68-wOr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="items" image="scroll" catalog="system" id="uqb-S1-77K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tv2-Rg-Q4W">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="27"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0MH-lj-uGw" kind="relationship" relationship="rootViewController" id="wa5-zw-39l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTL-9N-04c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320" y="303"/>
        </scene>
        <!--chart-->
        <scene sceneID="bPD-b8-QK9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hNd-9L-Daz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="chart" image="chart.pie" catalog="system" id="Six-od-leZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ic2-OH-Oqc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="27"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yT9-gX-ucw" kind="relationship" relationship="rootViewController" id="Fh2-hA-7L9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5d-R0-Wle" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="978"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.pie" catalog="system" width="128" height="123"/>
        <image name="keyboard.macwindow" catalog="system" width="128" height="93"/>
        <image name="scroll" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
